<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/linearicons@1.0.2/dist/web-font/style.min.css">
        <title>Document</title>        
        <link rel="stylesheet" href="css/main.css">
    </head>
<body>

    <header class="header">

        <!-- Topbar starts here -->
        <div class="topbar wrapper">
            <!-- Check the link below this page for reference to Flexbox -->
            <ul class="flex-container nowrap" style="border: 0px; justify-content: space-between;">
                <li class="image-logo">
                    <a href="#">
                        <img src="./Assets/Logo.png" class="logo-image" alt="">
                    </a>
                </li>
                <div class="flex-container nowrap" style="border: 0px;padding: 6px;">
                    <li class="text-uppercase topbar-support">
                        <a href="#">
                            <span><i class="fas fa-mouse"></i></span>
                            <span>Support</span>
                        </a>
                    </li>
                    
                    <li class="text-uppercase topbar-contact">
                        <a href="#">
                            <span><i class="far fa-paper-plane"></i></span>
                            <span>Contact</span>
                        </a>
                    </li>
                    <li class="text-uppercase topbar-menu">
                        <a href="#">
                            <span class="lnr lnr-menu" style="display: block;font-size: 34px;font-weight: bold;"></span>
                            <div class="text">MENU</div>
                                                      
                        </a>
                    </li>

                </div>




            </ul>
        </div>
        
        <!-- navbar starts here -->
        <div class="navbar wrapper">
            <ul class="flex-container nowrap" style="padding: 0;">
                <li class="flex-item list-design navbar-items" data-target=".bar-design">
                    <a href="#" class="text-uppercase">
                        <span class="lnr navbar-icon lnr-code" style="color: #926fb1;"></span>
                        <span class="first-span"><small>web</small></span>
                        <span class="second-span">Design</span>                        
                    </a>

                    <!-- On hover div element here -->
                    <div class="navbar-on-hover bar-design">
                        <div class="flex-container new-bar-wrapper dropdown-bar">
                            <div>
                                <a href="#">Stylish websites</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="">ecommerce stores</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">branding</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">mobile apps</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">web hosting</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">pay monthly websites</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex-item list-support navbar-items" data-target=".bar-support">
                    <a href="#" class="text-uppercase">
                        <span class="lnr navbar-icon lnr-screen" style="color: #4183d7;"></span>
                        <span class="first-span"><small>IT</small></span>
                        <span class="second-span">Support</span>
                    </a>
                    <!-- On hover div element here -->

                    <div class="navbar-on-hover bar-support">
                        <div class="flex-container new-bar-wrapper dropdown-bar">
                            <div>
                                <a href="#">MANAGED IT SUPPORT</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="">BUSINESS IT SUPPORT</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">OFFICE 365</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">CONSULTANCY</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">CLOUD PROVIDER</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">DATA BACKUP</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex-item list-telecoms navbar-items" data-target=".bar-services">
                    <a href="#" class="text-uppercase">
                        <i class="fas navbar-icon fa-phone-volume" style="color: #d64541;"></i>
                        <span class="first-span"><small>telecoms</small></span>
                        <span class="second-span">services</span>
                    </a>
                    <!-- On hover div element here -->
                    <div class="navbar-on-hover bar-services">
                        <div class="flex-container new-bar-wrapper dropdown-bar">
                            <div>
                                <a href="#">GIGABIT VOUCHER</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="">HOSTED VOIP</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">BUSINESS VOIP</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">BUSINESS BROADBAND</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">LEASED LINE</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">3CX SYSTEMS</a>
                            </div>
                        </div>
                    </div>
                    
                </li>
                <li class="flex-item list-software navbar-items" data-target=".bar-software">
                    <a href="#" class="text-uppercase">
                        <img src="./Assets/white.png" class="white" alt="">
                        <img src="./Assets/light grey.png" class="grey" alt="">
                        <span class="first-span"><small>bespoke</small></span>
                        <span class="second-span">software</span>
                    </a>
                    <!-- On hover div element here -->
                    <div class="navbar-on-hover bar-software">
                        <div class="flex-container new-bar-wrapper dropdown-bar">
                            <div>
                                <a href="#">WORKFLOW SOLUTIONS</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="">AUTOMATION</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">SYSTEM INTEGRATION</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">DATABASE MANAGEMENT</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">SHAREPOINT</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">ERP</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex-item list-marketing navbar-items" data-target=".bar-marketing">
                    <a href="#" class="text-uppercase">
                        <i class="fas navbar-icon fa-chart-bar" style="color: #2ecc71;"></i>
                        <span class="first-span"><small>digital</small></span>
                        <span class="second-span">marketing</span>
                    </a>
                    <!-- On hover div element here -->
                    <div class="navbar-on-hover bar-marketing">
                        <div class="flex-container new-bar-wrapper dropdown-bar">
                            <div>
                                <a href="#">SEO</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="">PPC</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">CRO</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">EMAIL</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">SOCIAL</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">CONTENT</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex-item list-security navbar-items" data-target=".bar-security">
                    <a href="#" class="text-uppercase">
                        <i class="fas navbar-icon fa-shield-alt" style="color: #f62459;"></i>
                        <span class="first-span"><small>cyber</small></span>
                        <span class="second-span">security</span>
                    </a>
                    <!-- On hover div element here -->
                    <div class="navbar-on-hover bar-security">
                        <div class="flex-container new-bar-wrapper dropdown-bar">
                            <div>
                                <a href="#">ASSESSMENT</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="">MANAGEMENT</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">PENETRATION TESTING</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">CYBER ESSENTIALS</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">PCI/DSS</a>
                            </div>
                            <div class="dash-list">-</div>
                            <div>
                                <a href="#">HACKER PREVENTION</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
       

    </header>

    <!-- cover image div -->
    <div class="cover-image">
        <!-- height is 100% so that the div element with classtypo will be made to center -->
        <div class="wrapper" style="height: 100%;">
            <div class="typo">
                <h1 class="text-uppercase cover-heading">It Support</h1>
                <div class="text-over-cover-image">
                    <p>Fast and cost-effective IT support</p>
                    <p>services for your business</p>
                    <a href="#"><button class="text-uppercase">Find out more <span class="lnr lnr-arrow-right"></span></button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main section or middle area -->
    <main class="wrapper">
        <!-- space-between flexbox property -->
        <div class="flex-container first-section" style="margin: 3rem 0;justify-content: space-between;">
            <div class="text-center item-two web-design">
                <a href="#">
                    <div>
                        <span class="main-content-icons-lnr">
                            <span class="lnr lnr-code"></span>
                        </span>
                    </div>
                    <div class="main-text text-black">Web Design</div>
                    <!-- style hr element using border-top or border-bottom properties -->
                    <hr style="border-top: 3px solid black; width: 30px;">
                    <div class="para-text">User-centric design for vusinesses looking to make a lasting first impression and drive conversions</div>
                    <button class="main-text btn">READ MORE</button>
                </a>
            </div>
            <!-- IT Support box -->
            <div class="text-center item-two it-support">
                <a href="#">
                    <div>
                        <span class="main-content-icons-lnr">
                            <span class="lnr lnr-screen"></span>
                        </span>
                    </div>
                    <div class="main-text text-black">IT Support</div class="main-text">
                    <hr style="border-top: 3px solid black; width: 30px;">
                    <div class="para-text">Remotely managed IT services that is catered to your businesses needs, adds value and reduces costs.</div class="para-text">
                    <button class="main-text btn">READ MORE</button>
                </a>
            </div>
            
        </div>
                <!-- end of IT Support section. -->


        <!-- Second Section here -->
        <div class="flex-container second-section" style="margin: 3rem 0;justify-content: space-around">
            <div class="text-center item-four telecoms-services ">
                <a href="#">
                    <div>
                        <span class="main-content-icons-fas"><i class="fas fa-phone-volume"></i></span>
                    </div>
                    <div class="main-text text-black">Telecoms Services</div class="main-text">
                    <!-- style hr element using border-top or border-bottom properties -->
                    <hr style="border-top: 3px solid black; width: 30px;">
                    <div class="para-text">Stay connected with bespoke telecoms solutions when you need it most.</div>
                    <button class="main-text btn">READ MORE</button>
                </a>
            </div>

            <div class="text-center item-four bespoke-software">
                <a href="#">
                    <div>
                        <span class="main-content-icons-fas">
                            <img src="./Assets/light grey.png" class="grey" alt="">
                            <img src="./Assets/white.png" class="white" alt="">
                        </span>
                    </div>
                    <div class="main-text text-black">Bespoke Software</div class="main-text">
                    <hr style="border-top: 3px solid black; width: 30px;">
                    <div class="para-text">Tailored software solutions to improve vusiness productivity and online profits.</div class="para-text">
                    <button class="main-text btn">READ MORE</button>
                </a>
            </div>

            <div class="text-center item-four digital-marketing">
                <a href="#">
                    <div>
                        <span class="main-content-icons-fas">
                            <i class="fas fa-chart-bar"></i>
                        </span>
                    </div>
                    <div class="main-text text-black">Digital Marketing</div>
                    <!-- style hr element using border-top or border-bottom properties -->
                    <hr style="border-top: 3px solid black; width: 30px;">
                    <div class="para-text">Driving brand awareness and ROI through creative digital marketing campaigns.</div class="para-text">
                    <button class="main-text btn">READ MORE</button>
                </a>
            </div>

            <div class="text-center item-four cuber-sucurity">
                <a href="#">
                    <div>
                        <span class="main-content-icons-fas">
                            <i class="fas fa-shield-alt"></i>
                        </span>
                    </div>
                    <div class="main-text text-black">Cyber Security</div class="main-text">
                    <hr style="border-top: 3px solid black; width: 30px;">
                    <div class="para-text">
                        Ensuring your online business stays secure 24/7, 365 days of the year.</div>
                    <button class="main-text btn">READ MORE</button>
                </a>
            </div>
            
        </div>

        
    </main>
    
    <!-- third Section here -->
    <div class="third-section">
        <div class="wrapper">
            <div class="third-section-width" style="padding: 50px 0px; width: 48%; word-spacing: 4px;">
                <h1 style="margin:0px">NETMATTERS</h1>
                <p style="font-weight: bold;">Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Wymondham, Norfolk.</p>
                <p style="padding: 15px 0px;">Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</p>
                <p>We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</p>
                <a href="#"><button class="btn cover-image-btn" style="margin-top: 10px;">OUR CULTURE <span class="lnr lnr-arrow-right"></span></button></a>
            </div>
        </div>            
    </div>

    <div class="wrapper" style='box-shadow: 0 5px 35px rgba(0,0,0,0.1);'>

        <div class="div" style='padding: 3rem 0;'>
            <span class="text-uppercase latest">latest</span>
        </div>

    </div>

    <!-- Main section here    -->
    <main>
        <div class="wrapper" style="padding-bottom: 4rem;box-shadow: 0 5px 35px rgba(0,0,0,0.1);">
            <!-- section four here -->
            <div class="flex-container fourth-section" style="justify-content: space-between;margin: 3rem 0;">
                <div class="text-left item-three image-1">
                    <div class="main-image-div"><img src="./Assets/Footer image-1.jpg" class="main-image" alt=""></div>
                    <div class="content-below-image" style="box-shadow: 0 3px 35px rgba(0,0,0,0.1);">
                        <div style="margin-bottom: 26px;">
                            <a href="#" class="text-size main-text">
                                Happy 40th Birthday Chris!
                            </a>
                        </div>
                        <div class="text-para">Happy 40th Birthday Chris! The celebration of big birthdays is a huge thing for us at Netmatters. O...</div>
                        <button class="btn text-size"><a href="#">READ MORE</a></button class="btn">
                        <!-- style hr element using border-top or border-bottom properties -->
                        <hr style="margin: 30px 0px;">
                        <div class="flex-container">
                            <span>
                                <img src="./Assets/footer image icon-1.png" alt="">
                            </span>
                            <span style="margin-left: 25px;">
                                <div>Posted by Netmatters Ltd</div>
                                <div>
                                    12th December 2019
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
    
                <div class="text-left item-three image-2">
                    <div class="main-image-div"><img src="./Assets/Footer image-2.jpg" class="main-image" alt=""></div class="main-image-div">
                    <div class="content-below-image" style="box-shadow: 0 3px 35px rgba(0,0,0,0.1);">
                        <div>
                            <a href="#" class="text-size main-text">
                                Your New Career in Web Development: Apply Now
                            </a>
                        </div>
        
                        <div class="text-para">With an ever-increasing number of jobs on offer it won't surprise you to learn that the average pe...</div>
                        <button class="btn text-size"><a href="#">READ MORE</a></button class="btn">
                        <hr style="margin: 30px 0px;">
                        <div class="flex-container">
                            <span>
                                <img src="./Assets/footer image icon-1.png" alt="">
                            </span>
                            <span style="margin-left: 25px;">
                                <div>Posted by Netmatters Ltd</div>
                                <div>
                                    12th December 2019
                                </div>
                            </span>
                        </div>                    
                    </div>
                </div>
    
                <div class="text-left item-three image-3">
                    <div class="main-image-div"><img src="./Assets/Footer image-3.jpg" class="main-image" alt=""></div class="main-image-div">
                    <div class="content-below-image" style="box-shadow: 0 3px 35px rgba(0,0,0,0.1);">
                        <div>
                            <a href="#" class="text-size main-text">
                                Business Development / Account Manager
                            </a>
                        </div>
                        <div class="text-para">Salary: £30k+ per annum + Bonus + Car Allowance + Benefits Hours: 40 hours per week, Mond...</div>
                        <button class="btn text-size"><a href="#">READ MORE</a></button class="btn">
                        <!-- style hr element using border-top or border-bottom properties -->
                        <hr style="margin: 30px 0px;">
                        <div class="flex-container">
                            <span>
                                <img style="border-radius: 50%;" src="./Assets/Footer image icon 3.jpg" alt="">
                            </span>
                            <span style="margin-left: 25px;">
                                <div>Posted by Netmatters Ltd</div>
                                <div>
                                    12th December 2019
                                </div>
                            </span>
                        </div>                    
                    </div>
                </div>
                
            </div>
        
        </div>
        
       <!-- For the hover effect to change the images to colored -->
                 
                <!--    1.  Put the image you want to see on hover effect //prime image// above the image you want to see directly //normal//
                    2.  Add z-index to /////z-index: -1; position: absolute////// to the prime image so that it goes back to the normal 
                        image and the position to absolute makes the image behave as it was not there.
                    3.  Now simply add this to :hover as //////.element:hover .normal{visibility: hidden}
                 -->
      <div class="wrapper" style="margin-top: 3rem;">
            <div class="flex-container fifth-section" style="justify-content: space-between; margin-bottom: 4rem;">
                <div class="text-center footer-icon-images image-1">
                    <img src="./Assets/footer base image-1 prime.jpg" class="prime" alt="">
                    <img src="./Assets/footer base image-1.jpg" class="normal" alt="">
                </div>


                    <!-- tooltips markup--> 

                                  
                
                <div class="text-center footer-icon-images image-2">
                    <img src="./Assets/footer base image-2 prime.jpg" class="prime" alt="">
                    <img src="./Assets/footer base image-2.jpg" class="normal" alt="">
                </div>
                <div class="text-center footer-icon-images image-3">
                    <img src="./Assets/footer base image-3 prime.jpg" class="prime" alt="">
                    <img src="./Assets/footer base image-3.jpg" class="normal" alt="">
                </div>
                <div class="text-center footer-icon-images image-4">
                    <img src="./Assets/footer base image-4 prime.jpg" class="prime" alt="">
                    <img src="./Assets/footer base image-4.jpg" class="normal" alt="">
                </div>
                
            </div>

        </div>

        
        
    </main>

    <footer>
        <div class="footer wrapper" style="justify-content: space-between;background-color: #333645;color: #fff;">
            <div class="flex-container text-left" style="justify-content: space-between;padding: 47px 0 43px;">
                <div class="footer-column-1">
                    <div class="header">CONTACT US</div>
                    <div class="footer-information">
                        <div>11 Penfold Drive</div>
                        <div>Wymondham</div>
                        <div>Norfolk</div>
                        <div>NR18 0WZ</div>
                        <div style="margin-top: 1.8rem;">Tel: 01603 70 40 20</div s>
                        <div>Email: support@netmatters.com</div>
                    </div>
                </div>           
                <div class="footer-column-2">
                    <div class="header">About Netmatters</div>
                    <div class="footer-information">
                        <div><a href="#">News</a>
                        </div>
                        <div><a href="#">Our Careers</a></div>
                        <div><a href="#">Our Team</a></div>
                        <div><a href="#">Our Office Tour</a></div>
                        <div><a href="#">Privacy Policy</a></div>
                        <div><a href="#">Cookie Policy</a></div>
                        <div><a href="#">Terms & Conditions</a></div>
                        <div><a href="#">UK Domains</a></div>
                    </div class="footer-information">
                </div>

                <div class="footer-column-3">
                    <div class="header">WEBSITE</div>
                    <div class="footer-information">
                        <div>Sitemap</div>
                        <div>© Copyright Netmatters Ltd. 2019</div>
                        <div>All rights reserved</div>
                    </div class="footer-information">
                </div>

                <div class="footer-column-4">
                    <div class="header">SOCIAL MEDIA</div>
                    <div style="font-size: 2rem; margin-top: 2rem">
                        <span class="social-icons facbook" style="margin-right: 1.8rem;"><i class="fab fa-facebook-f"></i></span class="social-icons">
                        <span class="social-icons twitter"><i class="fab fa-twitter"></i></span class="social-icons">                                             
                    </div>
                    <div>
                        <span class="social-icons linkedIn" style="margin-top: 2rem;font-size: 2rem;position: relative;top: 10px;"><i class="fab fa-linkedin-in"></i></span class="social-icons">
                    </div>
                </div>           
            
            </div>        
        </div>


        <div class="footer-end wrapper" style="margin: 4rem 0">
            <div class="flex-container footer-section" style="justify-content: space-between;">
                <div class="text-center footer-base-icon-images">
                    <img src="./Assets/footer image google.png" alt="">
                </div>
    
                <div class="text-center footer-base-icon-images">
                    <img src="./Assets/footer image microsoft.jpg" alt="">
                </div>

                <!-- For the hover effect to change the images to colored -->
                <!-- 
                    1.  Put the image you want to see on hover effect //prime image// above the image you want to see directly //normal//
                    2.  Add z-index to /////z-index: -1; position: absolute////// to the prime image so that it goes back to the normal 
                        image and the position to absolute makes the image behave as it was not there.
                    3.  Now simply add this to :hover as //////.element:hover .normal{visibility: hidden}
                 -->
                <div class="text-center footer-base-icon-images image-1 footer-base-icon-image">
                    <img src="./Assets/footer image future50 prime.jpg" class="prime" alt="">
                    <img src="./Assets/footer image future50.jpg" class="normal" alt="">
                </div>
                <div class="text-center footer-base-icon-images image-2">
                    <img src="./Assets/footer image QMS prime.jpg" class="prime" alt="">
                    <img src="./Assets/footer image QMS.jpg" class="normal" alt="">
                </div>
                <div class="text-center footer-base-icon-images image-3">
                    <img src="./Assets/footer image Norfolk prime.jpg" class="prime" alt="">
                    <img src="./Assets/footer image Norfolk.jpg" class="normal" alt="">
                </div>
                
            </div>
        </div>

    </footer>


</body>
</html>

